.categoryButton {
    -unity-font: url("project://database/Assets/GUI/Text/Font/Manifold_CF/fonnts.com-Manifold_CF_Heavy.otf?fileID=12800000&guid=c0cef831999b50c49b42b14a243a4206&type=3#fonnts.com-Manifold_CF_Heavy");
    background-color: rgb(21, 22, 31);
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 32px;
    transform-origin: bottom;
    width: 50.9%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(182, 182, 182);
    border-right-color: rgb(182, 182, 182);
    border-top-color: rgb(182, 182, 182);
    border-bottom-color: rgb(182, 182, 182);
    height: 114%;
    margin-top: -2px;
    margin-left: -0.6%;
    margin-bottom: 0;
    margin-right: 0;
}

.blankBox {
    width: 100%;
    height: 100%;
}

.currency {
    width: 39%;
}
