<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Shop.uss?fileID=7433441132597879392&amp;guid=cd93854afcf833748bd25312e00064d1&amp;type=3#Shop" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Ready%20Player%20Me/Core/Samples/AvatarCreatorSamples/AvatarCreatorWizard/icons/bg.png?fileID=2800000&amp;guid=ce1e38095e7881c4194eb33ffb723e7b&amp;type=3#bg&quot;);">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: space-between; flex-basis: 20px; flex-direction: row; align-self: center; padding-left: 15px; padding-right: 15px; background-color: rgb(21, 22, 31); transform-origin: top; translate: 0 0; -unity-text-outline-color: rgb(21, 22, 31); height: 57px; max-height: 7%; width: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(182, 182, 182); border-right-color: rgb(182, 182, 182); border-top-color: rgb(182, 182, 182); border-bottom-color: rgb(182, 182, 182);">
            <ui:VisualElement name="CurrencyDisplay" class="blankBox" style="align-self: center; align-items: flex-start; width: 65%; justify-content: center; flex-direction: row; background-color: rgba(240, 240, 240, 0); height: 100%; max-width: 100%;">
                <ui:VisualElement name="CoinImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/dollar.png?fileID=2800000&amp;guid=65852d3a6a8f73742892bd2a1d4690d1&amp;type=3#dollar&quot;); width: 35px; height: 35px; justify-content: center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0;" />
                <ui:IntegerField value="42" name="CoinsAmount" class="currency" style="align-self: center; margin-top: 0; margin-right: 9px; margin-bottom: 0; margin-left: 9px; font-size: 20px; border-left-color: rgba(21, 22, 31, 0.8); border-right-color: rgba(21, 22, 31, 0.8); border-top-color: rgba(21, 22, 31, 0.8); border-bottom-color: rgba(21, 22, 31, 0.8); background-color: rgb(21, 22, 31); -unity-text-outline-color: rgba(63, 33, 82, 0); -unity-background-image-tint-color: rgb(45, 48, 66); border-top-left-radius: 13px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 13px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/GUI/Text/Font/Manifold_CF/fonnts.com-Manifold_CF_Extra_Bold.otf?fileID=12800000&amp;guid=7b08298df278a9145b3e891536ef63e2&amp;type=3#fonnts.com-Manifold_CF_Extra_Bold&quot;);" />
                <ui:VisualElement name="DiamonImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/diamond.png?fileID=2800000&amp;guid=87dbd5b8ff6200a47934aadc3a716289&amp;type=3#diamond&quot;); width: 35px; height: 35px; justify-content: center; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0;" />
                <ui:IntegerField value="42" name="DiamondsAmount" class="currency" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 9px; font-size: 20px; border-left-color: rgba(21, 22, 31, 0.8); border-right-color: rgba(21, 22, 31, 0.8); border-top-color: rgba(21, 22, 31, 0.8); border-bottom-color: rgba(21, 22, 31, 0.8); background-color: rgb(21, 22, 31); -unity-text-outline-color: rgba(63, 33, 82, 0); -unity-background-image-tint-color: rgb(45, 48, 66); border-top-left-radius: 13px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 13px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/GUI/Text/Font/Manifold_CF/fonnts.com-Manifold_CF_Extra_Bold.otf?fileID=12800000&amp;guid=7b08298df278a9145b3e891536ef63e2&amp;type=3#fonnts.com-Manifold_CF_Extra_Bold&quot;);" />
            </ui:VisualElement>
            <ui:Button text="X" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ButtonClose" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&quot;); -unity-font-style: bold; text-shadow: 63.8px 50.5px 55.1px rgba(0, 0, 0, 0); width: 6.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 50%; border-top-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; border-bottom-left-radius: 57px; background-color: rgb(230, 115, 101); color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(182, 182, 182); border-right-color: rgb(182, 182, 182); border-top-color: rgb(182, 182, 182); border-bottom-color: rgb(182, 182, 182); font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-basis: 20px; height: 100%; flex-direction: column; align-self: center; width: 100%; transform-origin: center; translate: 0 0; max-height: 100%; min-height: auto; -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="false" display-tooltip-when-elided="true" style="width: 168px; -unity-text-align: middle-center; white-space: nowrap; align-items: center; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/GUI/Text/Font/Airstrike/airstrikecond.ttf?fileID=12800000&amp;guid=e71a3bde402ce744db2c321e0ab0eab5&amp;type=3#airstrikecond&quot;); -unity-font-definition: initial; font-size: 52px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="CharacterDisplay" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; width: 100%; max-height: 338%; padding-top: 24px; padding-right: 87px; padding-bottom: 24px; padding-left: 87px; height: 306%;" />
            <ui:Button text="SELECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSelect" style="-unity-font: url(&quot;project://database/Assets/GUI/Text/Font/Manifold_CF/fonnts.com-Manifold_CF_Heavy.otf?fileID=12800000&amp;guid=c0cef831999b50c49b42b14a243a4206&amp;type=3#fonnts.com-Manifold_CF_Heavy&quot;); -unity-font-definition: initial; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(0, 232, 218); -unity-background-scale-mode: stretch-to-fill; transform-origin: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; max-height: 25%; height: 7%; max-width: 104%; min-width: 112px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 40%; font-size: 32px;" />
            <ui:ListView name="AvatarField" style="border-top-width: 4px; border-right-width: 4px; border-bottom-width: 0; border-left-width: 4px; background-color: rgb(21, 22, 31); max-height: 100%; min-height: 33%; height: 58%; width: 100%; margin-top: 57px; padding-top: 0; border-left-color: rgb(182, 182, 182); border-right-color: rgb(182, 182, 182); border-top-color: rgb(182, 182, 182); border-bottom-color: rgb(182, 182, 182);" />
            <ui:VisualElement name="Category" style="width: 100%; align-items: center; flex-direction: row; height: 41%; transform-origin: center; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                <ui:Button text="CHARACTERS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCharacters" class="categoryButton" />
                <ui:Button text="UPGRADES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonUpgrades" class="categoryButton" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
